* {
box-sizing: border-box;
  margin: 0 ;
  padding: 0;
  text-align: center;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap : 20px;
  width: 100vw;
  height: 100%;
  align-items: start;
  justify-content: center;
  background-color: #282c34;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  background-color: grey;
  margin: 8px;
  padding: 8px;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 24px;

}
.card__title{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
}
.card__info{
  display: flex;
  gap: 16px;
  justify-content: space-between;
  padding:0 8px ;
}
.status__column{
  display: flex;
  flex-direction: column;
  height: 500px;
  width : 250px;
  max-height: 60vh;
  overflow-y: auto;
  border-right: 1px solid black;
  border-left: 1px solid black;
  padding: 0 8px;
  margin: 0 5px;
}
.card__left{
  display: flex;
  gap:5px;
  justify-content: center;
  align-items: center;
}

.card__block{
  background-color: #dedede;
}

.ligth__bg{
  background-color: crimson;
}